#############################################################################
# Makefile for building: build/CelestronOriginMonitor.app/Contents/MacOS/CelestronOriginMonitor
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  CelestronOriginMonitor.pro
# Template: app
# Command: /opt/homebrew/bin/qmake -o CelestronOriginMonitor.xcodeproj/project.pbxproj CelestronOriginMonitor.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /opt/homebrew/share/qt/libexec/moc
UIC       = /opt/homebrew/share/qt/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_HTTPSERVER_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtHttpServer.framework/Headers -I/opt/homebrew/lib/QtWebSockets.framework/Headers -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -Ibuild/moc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/System/Library/Frameworks/AGL.framework/Headers -I/opt/homebrew/Cellar/qt/6.9.0/share/qt/mkspecs/macx-clang -F/opt/homebrew/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

deploy: $(TARGET)
	/usr/libexec/PlistBuddy -c "Set :CFBundleShortVersionString 1.0.0" build/CelestronOriginMonitor.app/Contents/Info.plist

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: build/moc/moc_predefs.h build/moc/moc_TelescopeDataProcessor.cpp build/moc/moc_CommandInterface.cpp build/moc/moc_TelescopeGUI.cpp\
	 build/moc/moc_OriginBackend.cpp build/moc/moc_AlpacaServer.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: build/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build/moc/moc_predefs.h
build/moc/moc_predefs.h: /opt/homebrew/share/qt/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -Werror=return-type -O2 -std=gnu++1z -Wall -Wextra -dM -E -o build/moc/moc_predefs.h /opt/homebrew/share/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: build/moc/moc_TelescopeDataProcessor.cpp build/moc/moc_CommandInterface.cpp build/moc/moc_TelescopeGUI.cpp build/moc/moc_OriginBackend.cpp build/moc/moc_AlpacaServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc/moc_TelescopeDataProcessor.cpp build/moc/moc_CommandInterface.cpp build/moc/moc_TelescopeGUI.cpp build/moc/moc_OriginBackend.cpp build/moc/moc_AlpacaServer.cpp
build/moc/moc_TelescopeDataProcessor.cpp: TelescopeDataProcessor.hpp \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonDocument \
		TelescopeData.hpp \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/lib/QtCore.framework/Headers/QDateTime \
		build/moc/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.0/share/qt/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtHttpServer.framework/Headers -I/opt/homebrew/lib/QtWebSockets.framework/Headers -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Users/jonathan/.wasmedge/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib TelescopeDataProcessor.hpp -o build/moc/moc_TelescopeDataProcessor.cpp

build/moc/moc_CommandInterface.cpp: CommandInterface.hpp \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QWidget \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QFormLayout \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QComboBox \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QLineEdit \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QPushButton \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QListWidget \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/lib/QtWebSockets.framework/Headers/QWebSocket \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QMessageBox \
		build/moc/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.0/share/qt/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtHttpServer.framework/Headers -I/opt/homebrew/lib/QtWebSockets.framework/Headers -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Users/jonathan/.wasmedge/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib CommandInterface.hpp -o build/moc/moc_CommandInterface.cpp

build/moc/moc_TelescopeGUI.cpp: TelescopeGUI.hpp \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QMainWindow \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QGridLayout \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QSpinBox \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QPushButton \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QListWidget \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QTabWidget \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QSplitter \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QProgressBar \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QUdpSocket \
		/opt/homebrew/lib/QtWebSockets.framework/Headers/QWebSocket \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkRequest \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkReply \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QFileDialog \
		/opt/homebrew/lib/QtCore.framework/Headers/QTextStream \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/homebrew/lib/QtCore.framework/Headers/QRegularExpression \
		/opt/homebrew/lib/QtGui.framework/Headers/QPixmap \
		TelescopeDataProcessor.hpp \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		TelescopeData.hpp \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/lib/QtCore.framework/Headers/QDateTime \
		CommandInterface.hpp \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QWidget \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QFormLayout \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QComboBox \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QLineEdit \
		/opt/homebrew/lib/QtWidgets.framework/Headers/QMessageBox \
		AutoDownloader.hpp \
		build/moc/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.0/share/qt/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtHttpServer.framework/Headers -I/opt/homebrew/lib/QtWebSockets.framework/Headers -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Users/jonathan/.wasmedge/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib TelescopeGUI.hpp -o build/moc/moc_TelescopeGUI.cpp

build/moc/moc_OriginBackend.cpp: OriginBackend.hpp \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtWebSockets.framework/Headers/QWebSocket \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonArray \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkRequest \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkReply \
		/opt/homebrew/lib/QtGui.framework/Headers/QImage \
		/opt/homebrew/lib/QtCore.framework/Headers/QUuid \
		TelescopeDataProcessor.hpp \
		TelescopeData.hpp \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/lib/QtCore.framework/Headers/QDateTime \
		build/moc/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.0/share/qt/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtHttpServer.framework/Headers -I/opt/homebrew/lib/QtWebSockets.framework/Headers -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Users/jonathan/.wasmedge/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib OriginBackend.hpp -o build/moc/moc_OriginBackend.cpp

build/moc/moc_AlpacaServer.cpp: AlpacaServer.hpp \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QTcpServer \
		/opt/homebrew/lib/QtHttpServer.framework/Headers/QHttpServer \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonObject \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonArray \
		/opt/homebrew/lib/QtCore.framework/Headers/QJsonDocument \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/QUuid \
		/opt/homebrew/lib/QtCore.framework/Headers/QUrl \
		/opt/homebrew/lib/QtCore.framework/Headers/QUrlQuery \
		/opt/homebrew/lib/QtCore.framework/Headers/QDateTime \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostInfo \
		/opt/homebrew/lib/QtCore.framework/Headers/QRandomGenerator \
		OriginBackend.hpp \
		/opt/homebrew/lib/QtWebSockets.framework/Headers/QWebSocket \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkRequest \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkReply \
		/opt/homebrew/lib/QtGui.framework/Headers/QImage \
		TelescopeDataProcessor.hpp \
		TelescopeData.hpp \
		/opt/homebrew/lib/QtCore.framework/Headers/QString \
		build/moc/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/jonathan/OriginMonitor/build/moc/moc_predefs.h -I/opt/homebrew/Cellar/qt/6.9.0/share/qt/mkspecs/macx-clang -I/Users/jonathan/OriginMonitor -I/Users/jonathan/OriginMonitor -I/opt/homebrew/lib/QtWidgets.framework/Headers -I/opt/homebrew/lib/QtGui.framework/Headers -I/opt/homebrew/lib/QtHttpServer.framework/Headers -I/opt/homebrew/lib/QtWebSockets.framework/Headers -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Users/jonathan/.wasmedge/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib AlpacaServer.hpp -o build/moc/moc_AlpacaServer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

